<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Izzi_Statistics_Override_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="key_user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8a3ec2b3641593a3925e6490bc284dae68f09936@izzifso20202.test</Value>
    </Setting>
    <Setting Name="key_pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d1c4455e13868e49287228038dab394391274a32f880f15234a6a9213256</Value>
    </Setting>
    <Setting Name="key_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://izzifso20202.test.fs.ocs.oraclecloud.com</Value>
    </Setting>
  </Settings>
</SettingsFile>